<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Form</title>
  </head>
  <body>
    <h1>Travel Booking Form</h1>
    <fieldset>
      <legend>Travel booking form</legend>
      <form action="#" method="POST">
        <!-- full name -->
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" required  placeholder="enter your full name"/><br /><br />
        <!-- Number of Travelers -->
        <label for="travelers">Number fo Travelers:</label>
        <input type="number" min="1" max="10" required /> <br> <br>
        <!-- destination -->
        <label for="destination">Destination:</label>
        <select name="destination" id="destination">
          <option value="quetta" selected>Quetta</option>
          <option value="karachi">karachi</option>
          <option value="islamabad">Islamabad</option>
          <option value="lahore">Lahore</option>
          <option value="rawalpindi">Rawalpindi</option>
        </select>
        <br /> <br>
        <!-- departure date -->
        <label for="departure">Departure Date:</label>
        <input type="date" name="departure" id="departure" /> <br><br>
        <!-- submit button -->
        <button type="submit">Submit</button><br><br>
        <button type="reset">reset form</button>
      </form>
    </fieldset>
  </body>
</html>
