<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
  </head>
  <body>
    <main>
      <h2>User Registration Form</h2>
      <!-- form start from here -->
      <form action="GET">
        <!-- name -->
        <label for="first-name">First Name:</label>
        <input type="text" id="first-name" name="first-name" required />
        <br /><br />
        <label for="last-name">Last Name:</label>
        <input type="text" id="last-name" name="last-name" required />
        <br /><br />
        <!-- password -->
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" required />
        <br /><br />
        <!-- bio -->
        <label for="bio">Bio:</label>
        <textarea
          name="bio"
          id="bio"
          cols="100"
          rows="10"
          placeholder="Write about yourself..."
        ></textarea>
        <br /><br />
        <!-- Gender -->
        <fieldset>
          <legend>Gender:</legend>
          <input type="radio" name="gender" id="male" value="male" />
          <label for="male">Male</label>
          <br />
          <input type="radio" name="gender" id="female" value="female" />
          <label for="female">Female</label>
          <br />
          <input type="radio" name="gender" id="other" value="other" />
          <label for="other">Other</label>
          <br />
        </fieldset>
        <!-- Interests -->
        <fieldset>
          <legend>Interest</legend>
          <input type="checkbox" name="interest" id="music" value="music" />
          <label for="music">Music</label>
          <br />
          <input type="checkbox" name="interest" id="sports" value="sports" />
          <label for="sports">Sports</label>
          <br />
          <input type="checkbox" name="interest" id="reading" value="reading" />
          <label for="reading">Reading</label>
        </fieldset>
        <br /><br />
        <!-- country -->
        <label for="country">Country:</label>
        <select name="country" id="country">
          <option value="usa">United States of America</option>
          <option value="uk">United Kingdom</option>
          <option value="pak">Pakistan</option>
          <option value="ind">India</option>
          <option value="aus">Australia</option>
        </select>
        <br /><br />
        <!-- preferred colors -->
        <label for="preferred-color">Preferred Color:</label>
        <select name="preferred-color" id="preferred-color" multiple size="4">
          <option value="red">Red</option>
          <option value="blue">Blue</option>
          <option value="green">Green</option>
          <option value="yellow">Yellow</option>
          <option value="pink">Pink</option>
          <option value="gray">Gray</option>
          <option value="teal">Teal</option>
        </select>
        <br /><br />
        <!-- profile picture -->
        <label for=""></label>
        <!-- birthdate -->
        <label for="birthdate">Birthdate:</label>
        <input type="date" name="birthdate" id="birthdate" />
        <br /><br />
        <!-- email -->
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" />
        <br /><br />
        <!-- website -->
        <label for="website">Website:</label>
        <input type="url" name="website" id="website" />
        <br /><br />
        <!-- search  -->
        <label for="search">Search:</label>
        <input type="search" name="search" id="search" />
        <br /><br />
        <!-- submit button -->
        <input type="submit" value="submit" />

        <!-- form end -->
      </form>
    </main>
  </body>
</html>
